{
    "cmake.configureOnOpen": false,
    "files.associations": {
        "array": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "type_traits": "cpp",
        "valarray": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp"
    },
    "files.watcherExclude": {
        "**/target": true
    }
}